<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Find My Parts</title>
</head>
<body>
  <h1>Find My Parts — Request</h1>
  <form id="requestForm">
    <label>Name <input name="name" /></label>
    <label>Phone <input name="phone" /></label>
    <label>Car make <input name="make" required /></label>
    <label>Car model <input name="model" required /></label>
    <label>Year <input name="year" required /></label>
    <label>Part needed <input name="part" required /></label>
    <label>Upload photo <input type="file" name="image" /></label>
    <button>Submit</button>
  </form>
</body>
</html>
